getting-started.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Tapestry</title><link href="/css/tapestry.css" rel="stylesheet" type="text/css"><link href="/assets/css/styleguide.css" rel="stylesheet" type="text/css"><link href="/assets/fonts/open-sans.css" rel="stylesheet" type="text/css"><script async src="http://localhost:4000/browser-sync/browser-sync-client.2.13.0.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/languages/scss.min.js"></script><script src="/js/tapestry.js"></script><script>$(function () { hljs.initHighlightingOnLoad(); });</script></head><body class="s-App s-Page" id="js-Page"><nav class="s-Nav"><h1 class="s-Logo"><a class="s-Logo-link" href="/">Tapestry</a></h1><div class="s-Nav-section"><a class="s-Nav-title" href="/getting-started">Getting started</a></div><div class="s-Nav-section"><a class="s-Nav-title" href="/components/colors">Components</a></div><div class="s-Nav-section"><a class="s-Nav-title" href="/sass-utils">Sass Utils</a></div><div class="s-Nav-section"><a class="s-Nav-title" href="/statistics">Statistics</a></div></nav><div class="s-Container"><h1 class="s-Header">Getting-started</h1><div class="s-App-content s-Modules-container"><div class="s-Modules"><h1 class="s-wTitle-1 u-mgv--m">Installation</h1><h2 class="s-Title--2 u-mgt--l">Standalone</h2><p class="s-Paragraph">You can download the <a href="/tapestry-latest.zip" target="_blank">latest version here</a>. <br> Unzip this package and add the following code in your HTML files:</p><pre class="code"><code data-lang="html">&lt;link href="/css/styleguide.css" rel="stylesheet" type="text/css"></code></pre><hr class="Line u-mgt--l"><h2 class="s-Title--2 u-mgt--l">Git</h2><pre class="code"><code data-lang="bash">git clone git@github.com:Wisembly/tapestry.git</code></pre><hr class="Line u-mgt--l"><h2 class="s-Title--2 u-mgt--l">NPM</h2><pre class="code"><code data-lang="bash">npm install tapestry-css</code></pre><hr class="Line u-mgt--l"><h2 class="s-Title--2 u-mgt--l">Bower</h2><pre class="code"><code data-lang="bash">bower install tapestry</code></pre><hr class="Line u-mgt--l"><h1 class="s-wTitle-1 u-mgt--l u-mgb--m">Customization</h1><h2 class="s-Title--2 u-mgt--l">Important</h2><ul class="s-List"><li>Node.js and Gulp are required</li><li>Built files (CSS and fonts) are versionned into /dist folder.</li><li><a target="_blank" href="https://github.com/Wisembly/tapestry/tree/master/src/scss/utils/var">Settings and vars</a> can be overidden.</li><li>Colors, sizes and many properties for each components are saved with variables (see documentation) and can also be overidden.</li><li><a target="_blank" href="https://github.com/Wisembly/tapestry/blob/master/src/scss/utils/var/_import.scss">Component importation</a> is set to false by default, but can be <a href="https://github.com/Wisembly/tapestry/blob/master/src/scss/build.scss">switched to true</a> for each component.</li></ul><h2 class="s-Title--2 u-mgt--l">Example</h2><pre class="code"><code class="s-Code" data-lang="scss">// scss/my-settings.scss <br><br>
$import-normalize: false; <br>
$import-button: true; <br>
$import-icons: true; <br><br>
$grid-column-number: 6; <br>
$base-fz: 16px;<br></code></pre><pre class="code"><code class="u-mgt--m" data-lang="scss">// scss/app.scss <br><br>
@import "my-settings"; <br>
@import "../bower_components/tapestry/src/scss/app.scss"; <br>
...</code></pre><hr class="s-Hr"><h1 class="s-wTitle-1 u-tac">Components</h1><a class="Btn Btn--outline Btn--primary s-Btn-gettingStarted" href="/components/colors">See all components</a></div></div><div class="s-Footer"><div class="s-App-content"><div class="s-Footer-nav"><a href="/getting-started">Getting started</a><a href="/components">Components</a><a href="/sass-utils">Sass Utils</a><a href="/statistics">Statistics</a><a href="https://github.com/Wisembly/tapestry" target="_blank">GitHub</a></div><p>Designed and built with love and drinks in Paris • 2017 <i class="Icon Icon--l Icon--wisemblyFull u-mgl--xs"></i></p></div></div></div><script>if (!pageName) { var pageName = 'default' }</script><script>document.getElementById('js-Page').classList.add('s-Page--' + pageName)</script></body></html>

website/views/getting-started.pug
extends partials/layout

block content
  h1.s-Header Getting-started

  div.s-App-content.s-Modules-container
  
    div.s-Modules

      h1.s-wTitle-1.u-mgv--m Installation

      h2.s-Title--2.u-mgt--l Standalone
      p.s-Paragraph You can download the #[a(href="/tapestry-latest.zip", target="_blank") latest version here]. #[br] Unzip this package and add the following code in your HTML files:

      pre.code
        code(data-lang="html") &lt;link href="/css/styleguide.css" rel="stylesheet" type="text/css">

      hr.Line.u-mgt--l

      h2.s-Title--2.u-mgt--l Git
      pre.code
        code(data-lang="bash") git clone git@github.com:Wisembly/tapestry.git

      hr.Line.u-mgt--l

      h2.s-Title--2.u-mgt--l Bower
      pre.code
        code(data-lang="bash") bower install tapestry

      hr.Line.u-mgt--l

      h1.s-wTitle-1.u-mgt--l.u-mgb--m Customization

      h2.s-Title--2.u-mgt--l Important
      ul.s-List
        li Node.js and Gulp are required
        li Built files (CSS and fonts) are versionned into /dist folder.
        li #[a(target="_blank" href="https://github.com/Wisembly/tapestry/tree/master/src/scss/utils/var") Settings and vars] can be overidden.
        li Colors, sizes and many properties for each components are saved with variables (see documentation) and can also be overidden.
        li #[a(target="_blank" href="https://github.com/Wisembly/tapestry/blob/master/src/scss/utils/var/_import.scss") Component importation] is set to false by default, but can be #[a(href="https://github.com/Wisembly/tapestry/blob/master/src/scss/build.scss") switched to true] for each component.

      h2.s-Title--2.u-mgt--l Example
      pre.code
        code.s-Code(data-lang="scss")
          | // scss/my-settings.scss #[br]#[br]
          | $import-normalize: false; #[br]
          | $import-button: true; #[br]
          | $import-icons: true; #[br]#[br]
          | $grid-column-number: 6; #[br]
          | $base-fz: 16px;#[br]

      pre.code
        code.u-mgt--m(data-lang="scss")
          | // scss/app.scss #[br]#[br]
          | @import "my-settings"; #[br]
          | @import "../bower_components/tapestry/src/scss/app.scss"; #[br]
          | ...
      hr.s-Hr

      h1.s-wTitle-1.u-tac Components
      a.Btn.Btn--outline.Btn--primary.s-Btn-gettingStarted(href="/components") See all components

  include partials/footer

block scripts
  script(src='/js/hljs.js')
