website/views/index.jade
doctype html
html
  head
    title Tapestry
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600', rel='stylesheet', type='text/css')
    link(href='css/tapestry.css', rel='stylesheet', type='text/css')
    link(href='css/styleguide.css', rel='stylesheet', type='text/css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='js/tapestry.js')
    script(async, src='http://localhost:4000/browser-sync/browser-sync-client.2.8.2.js')

  body
    .Styleguide-header
      h1.Styleguide-title.Styleguide-headerTitle Tapestry

    .Styleguide-wrapper
      .Styleguide-modulesContainer
        h1.Styleguide-title Hello

styleguide/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Styleguide</title>

	<link rel="stylesheet" href="styleguide.css" />
	<link rel="stylesheet" href="code-highlight.css" />
	<link rel="stylesheet" href="../dist/app.css" />

</head>
<body>

	<div class="Styleguide-header">
		<h1 class="Styleguide-title Styleguide-headerTitle">
			Styleguide.
		</h1>
	</div>


	<div class="Styleguide-wrapper">
		<section class="Styleguide-modulesContainer">
			<div class="Styleguide-module Styleguide-module--button"><h1 id="buttons" class="Styleguide-title--1">Buttons</h1><button class="Btn">default button</button>
<pre class="code"><code class="html">&lt;button <span class="hljs-keyword">class</span>=<span class="hljs-string">"Btn"</span>&gt;<span class="hljs-keyword">default</span> button&lt;/button&gt;</code></pre></div>
		</section>
	</div>

</body>
</html>
